=======================================================
=== Testing HelloWorld with Arguments: --args="241" ===
=======================================================
> Task :compileJava
> Task :processResources NO-SOURCE
> Task :classes

> Task :run FAILED
Error: Could not find or load main class Lab1.App

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':run'.
> Process 'command '/usr/lib/jvm/java-8-openjdk-amd64/bin/java'' finished with non-zero exit value 1

* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output. Run with --scan to get full insights.

* Get more help at https://help.gradle.org

BUILD FAILED in 0s
2 actionable tasks: 2 executed
